# WeCare

./: .gitignore  README.md  WeCare.abpmdl  WeCare.abpsln  WeCare.sln  credentials.md  migrator_log.txt  run-migrator.ps1
src/WeCare.Application/: WeCare.Application.abppkg.analyze.json  WeCare.Application.csproj  WeCareAppService.cs  WeCareApplicationAutoMapperProfile.cs  WeCareApplicationModule.cs
src/WeCare.Application.Contracts/: WeCare.Application.Contracts.abppkg.analyze.json  WeCare.Application.Contracts.csproj  WeCareApplicationContractsModule.cs  WeCareDtoExtensions.cs
src/WeCare.Application.Contracts/Activities.cs/: ActivityDto.cs  CreateUpdateActivityDto.cs  IActivityAppService.cs
src/WeCare.Application.Contracts/Attendances/: AttendanceDto.cs  CreateUpdateAttendanceDto.cs  IAttendanceAppService.cs
src/WeCare.Application.Contracts/Billing/: BillingBatchDto.cs  BillingGuideDto.cs  CreateBillingGuideDto.cs  IBillingAppService.cs  TussProcedureMappingDto.cs
src/WeCare.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/WeCare.Application.Contracts/Clinics/: ClinicDto.cs  ClinicOperatingHourDto.cs  ClinicSettingsDto.cs  CreateClinicInput.cs  IClinicAppService.cs  IClinicManagementAppService.cs
src/WeCare.Application.Contracts/Consultas/: ConsultaTypeDto.cs  CreateUpdateConsultaTypeDto.cs  IConsultaTypeAppService.cs  ITratamentoAppService.cs  TratamentoDto.cs
src/WeCare.Application.Contracts/Consultations/: ConsultationDto.cs  CreateUpdateConsultationDto.cs  CreateUpdateObjectiveDto.cs  IConsultationAppService.cs  ObjectiveGroupDto.cs
src/WeCare.Application.Contracts/CrossTenantAccess/: CreateCrossTenantAccessConsentDto.cs  CrossTenantAccessConsentDto.cs  ICrossTenantAccessAppService.cs  SharedAccessAuditLogDto.cs  VerifyConsentTokenDto.cs
src/WeCare.Application.Contracts/Dashboards/: IDashboardAppService.cs  PatientDashboardDto.cs  WeCareDashboardHeaderStatsDto.cs
src/WeCare.Application.Contracts/Gamification/: CaregiverQuestDto.cs  CreateQuestExecutionLogDto.cs  IGamificationAppService.cs  QuestExecutionLogDto.cs  UserGamifiedProfileDto.cs
src/WeCare.Application.Contracts/Guests/: CreateUpdateGuestDto.cs  GuestDto.cs  IGuestAppService.cs
src/WeCare.Application.Contracts/Notifications/: INotificationAppService.cs  NotificationDto.cs
src/WeCare.Application.Contracts/Objectives/: CreateUpdateObjectiveDto.cs  IObjectiveAppService.cs  ObjectiveDto.cs
src/WeCare.Application.Contracts/Onboarding/: IOnboardingAppService.cs
src/WeCare.Application.Contracts/Patients/: CreateUpdatePatientDto.cs  IPatientAppService.cs  PatientDto.cs
src/WeCare.Application.Contracts/PerformedTrainings/: CreateUpdatePerformedTraining.cs  PerformedTrainingDto.cs
src/WeCare.Application.Contracts/PeriodicReports/: CreateUpdatePeriodicReportDto.cs  IPeriodicReportAppService.cs  ParentSignReportDto.cs  PeriodicReportDto.cs
src/WeCare.Application.Contracts/Permissions/: WeCarePermissionDefinitionProvider.cs  WeCarePermissions.cs
src/WeCare.Application.Contracts/Responsibles/: CreateUpdateResponsibleDto.cs  IResponsibleAppService.cs  ResponsibleDto.cs
src/WeCare.Application.Contracts/Shared/: LookupDto.cs
src/WeCare.Application.Contracts/Subscriptions/: ISubscriptionAppService.cs
src/WeCare.Application.Contracts/Therapists/: CreateUpdateTherapistDto.cs  (+2 more)
tests/WeCare.Tests.CrossTenant/: CrossTenantAccessConsentEntityTests.cs  CrossTenantBusinessRulesTests.cs  CrossTenantCryptoTests.cs  UnitTest1.cs  WeCare.Tests.CrossTenant.csproj
(+390 files in other folders)
